<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Cliente</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/sidebar.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
        }
        .container-fluid {
            padding-top: 20px;
        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
            margin: 0 auto; /* Centrar el card */
        }
        .card-body {
            padding: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        h2.card-title {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }
        .card-text {
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div th:replace="fragmentos/sidebar :: sidebar"></div>
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <h2 class="mt-4 mb-4 text-center">Detalle del Cliente</h2>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title" th:text="${cliente.nombreCliente} + ' ' + ${cliente.apellidoCliente}"></h5>
                    <p class="card-text"><strong>Email:</strong> <span th:text="${cliente.emailCliente}"></span></p>
                    <p class="card-text"><strong>Teléfono:</strong> <span th:text="${cliente.telefonoCliente}"></span></p>
                    <p class="card-text"><strong>Fecha de Creación:</strong> <span th:text="${#dates.format(cliente.fchaCreacionCliente, 'dd/MM/yyyy HH:mm:ss')}"></span></p>
                    <p class="card-text"><strong>Última Actualización:</strong> <span th:text="${#dates.format(cliente.fchaActualizacionCliente, 'dd/MM/yyyy HH:mm:ss')}"></span></p>
                    <a th:href="@{/listar_cliente}" class="btn btn-primary mt-3 btn-block">Volver al Listado</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/feather-icons"></script>
<script>
    feather.replace()
</script>
</body>
</html>
